# ─── COPIE ESTE ARQUIVO COMO .env E PREENCHA AS KEYS ───

# Google Gemini API (grátis — aistudio.google.com)
GEMINI_API_KEY=AIzaSyAw79D-i7NGjJLOuyQOotKrm2tnB3HjK9s

# Freesound.org API (grátis — freesound.org/apiv2/apply)
FREESOUND_API_KEY=GsR0jNVTTXPGpayz76GvMdWLzxba5gJb8xXqvfSS

# Pexels API (grátis — pexels.com/api)
PEXELS_API_KEY=4wdB2GFteJEore7Nag5FvThq0DcLyt5OxnzNIEl5I8p1kJeCuEcdA6Xy

# YouTube OAuth Token (gerado pelo --auth-only, NÃO coloque aqui)
# Use o GitHub Secrets para o YT_TOKEN_B64
JAMENDO_CLIENT_ID=274f8305
